SECRET_KEY=mx%a9t5_qn1)_@05br%dad=(r9kqgnvz^uqs_p@yrhb^_420
DEBUG=False
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAVXAKO6GLP4JQOQ7N
AWS_SECRET_ACCESS_KEY=AKIAIKUTWF5EMLWGJMCA
AWS_STORAGE_BUCKET_NAME=store-static-files