SECRET_KEY=mx%a9t5_qn1)_@05br%dad=(r9kqgnvz^uqs_p@yrhb^_420
DEBUG=True
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAVXAKO6GLC62PRPV7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=store-static-files